<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lG1-dW-elm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="1zV-8y-ONO">
            <objects>
                <tabBarController id="lG1-dW-elm" userLabel="Tab Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCm-Jc-WMD" customClass="TabBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCZ-iG-ySv" kind="relationship" relationship="viewControllers" id="R9z-sF-2pq"/>
                        <segue destination="N3t-DM-7ub" kind="relationship" relationship="viewControllers" id="QYn-LP-zpt"/>
                        <segue destination="84d-lq-15N" kind="relationship" relationship="viewControllers" id="dj3-n4-wfw"/>
                        <segue destination="6qx-aD-2t1" kind="relationship" relationship="viewControllers" id="bBO-c5-Ngx"/>
                        <segue destination="1LJ-km-tAN" kind="relationship" relationship="viewControllers" id="Sl9-X8-0qy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp2-Rh-aPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-254"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="piX-8E-o6l">
            <objects>
                <navigationController id="LCZ-iG-ySv" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="ZA2-T7-6pI" userLabel="Tab Item" customClass="TabItem" customModule="Lottery" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xQ-WP-PfW" customClass="NavigationBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="us5-Wq-CeX" kind="relationship" relationship="rootViewController" id="cPk-Fu-XST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs3-dQ-C8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1768"/>
        </scene>
        <!--Favorites Navigation Controller-->
        <scene sceneID="7ds-Hb-yq3">
            <objects>
                <navigationController id="N3t-DM-7ub" userLabel="Favorites Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites" id="h8v-yf-5wE" userLabel="Tab Item" customClass="TabItem" customModule="Lottery" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y71-Sc-0ho" customClass="NavigationBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJ1-eZ-ncQ" kind="relationship" relationship="rootViewController" id="SWW-Bi-hsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDE-Ed-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1010"/>
        </scene>
        <!--Scanner Navigation Controller-->
        <scene sceneID="jhq-PF-UGk">
            <objects>
                <navigationController id="84d-lq-15N" userLabel="Scanner Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="scanner" id="dCT-H4-QV2" userLabel="Tab Item" customClass="TabItem" customModule="Lottery" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5x-Gz-804" customClass="NavigationBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgr-LX-OgS" kind="relationship" relationship="rootViewController" id="pII-SB-F8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZa-gG-qNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-254"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="HpN-fa-nlf">
            <objects>
                <navigationController id="6qx-aD-2t1" userLabel="Cart Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" id="paC-PV-0sE" userLabel="Tab Item" customClass="TabItem" customModule="Lottery" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYg-hy-7IA" customClass="NavigationBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWy-vm-6lY" kind="relationship" relationship="rootViewController" id="WGM-q3-ra5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igR-IC-fGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="511"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="q2f-9d-7Xk">
            <objects>
                <navigationController id="1LJ-km-tAN" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="uPj-hu-jB6" userLabel="Tab Item" customClass="TabItem" customModule="Lottery" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24y-fH-RbV" customClass="NavigationBar" customModule="Lottery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBk-aQ-mBj" kind="relationship" relationship="rootViewController" id="wXb-Nb-5j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyi-Xb-N4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xfb-FJ-nUY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="us5-Wq-CeX" userLabel="Home View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C19-Cp-R3J" customClass="NavigationItem" customModule="Lottery" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-ch-QCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1769"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="WvY-0s-I3e">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="AJ1-eZ-ncQ" userLabel="Favorites View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zzx-pl-SyM" customClass="NavigationItem" customModule="Lottery" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-Zf-KhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-1010"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="qL8-B6-xxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" id="rgr-LX-OgS" userLabel="Scanner View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kaA-Ib-QxA" customClass="NavigationItem" customModule="Lottery" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-8z-2uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-254"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="8FF-Qo-aFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="DWy-vm-6lY" userLabel="Cart View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tzy-NZ-bWJ" customClass="NavigationItem" customModule="Lottery" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khx-sb-Khu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="511"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KwH-f6-5Q8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="nBk-aQ-mBj" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xxQ-3X-u3L" customClass="NavigationItem" customModule="Lottery" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IZ-5T-2zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="favorites" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="scanner" width="24" height="24"/>
    </resources>
</document>
